{
  "scripts": {
    "dev": "concurrently \"npm run backend --prefix server\" \"npm run start --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
